spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.password=ies
spring.datasource.username=ies
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.batch.job.enabled=false
